{
  "name": "conun-drive",
  "productName": "Conun Drive",
  "version": "1.0.3-beta",
  "description": "Conun Drive App",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel src/index.html --out-dir parcel-dist --port 1235",
    "build": "parcel build src/index.html --out-dir dist/parcel-build --public-url ./",
    "dev": "concurrently -k \"yarn start\" \"yarn:electron\"",
    "copy-assets": "copyfiles -f \"electron/assets/**/*\" \"dist/assets\"",
    "electron": "wait-on tcp:1235 && tsc && yarn copy-assets && electron .",
    "make": "yarn build && tsc && yarn copy-assets && electron-builder",
    "release": "yarn build && electron-builder --publish=always",
    "lint": "eslint --ext .ts .",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "conun",
    "file sharing",
    "p2p",
    "drive"
  ],
  "repository": "https://github.com/CONUN-Global/conun-drive",
  "author": {
    "name": "Conun",
    "email": "ivanms1@conun.co.kr"
  },
  "license": "MIT",
  "copyright": "Copyright 2021 by CONUN GROUP",
  "build": {
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "./out"
    },
    "appId": "conun.drive.app",
    "publish": {
      "provider": "github"
    },
    "protocols": {
      "name": "conun-drive",
      "schemes": [
        "conun-drive"
      ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "extendInfo": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "conun-drive"
            ],
            "CFBundleURLName": "Conun Drive"
          }
        ]
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "certificateFile": "private/conun.io.certificate.pfx",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": "false",
      "publisherName": "conun.io.certificate"
    },
    "linux": {
      "category": "Utility",
      "target": "deb",
      "mimeTypes": [
        "x-scheme-handler/conun-drive"
      ],
      "desktop": {
        "exec": "conun-drive %U"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@types/classnames": "^2.2.11",
    "@types/file-saver": "^2.0.3",
    "@types/react": "^17.0.14",
    "@types/react-autosuggest": "^10.1.5",
    "@types/react-dom": "^17.0.1",
    "@types/react-select": "^4.0.17",
    "@types/websocket": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "autoprefixer": "9.8.6",
    "concurrently": "^6.2.0",
    "copyfiles": "^2.4.1",
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.0",
    "lint-staged": ">=11",
    "parcel-bundler": "1.12.5",
    "postcss-modules": "3.2.2",
    "prettier": "2.3.2",
    "sass": "^1.35.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.3.5",
    "wait-on": "^5.2.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@svgr/parcel-plugin-svgr": "^5.5.0",
    "@types/qrcode": "^1.4.1",
    "@types/react-router-dom": "^5.1.7",
    "classnames": "^2.3.1",
    "electron-fetch": "^1.7.3",
    "electron-is-dev": "^2.0.0",
    "electron-serve": "^1.1.0",
    "electron-updater": "^4.3.9",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "framer-motion": "^4.1.17",
    "immer": "^9.0.5",
    "ipfs-core": "^0.9.1",
    "it-all": "^1.0.5",
    "jimp": "^0.16.1",
    "libp2p": "^0.30.12",
    "peer-id": "^0.14.8",
    "pouchdb": "^7.2.2",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4",
    "react": "^17.0.1",
    "react-autosuggest": "^10.1.0",
    "react-avatar-editor": "^11.1.0",
    "react-dom": ">=16.0.0",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^7.12.2",
    "react-indiana-drag-scroll": "^2.0.1",
    "react-modal": "^3.13.1",
    "react-outside-click-handler": "^1.3.0",
    "react-popper": "^2.2.5",
    "react-query": "^3.18.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "react-toastify": "^7.0.4",
    "react-tooltip": "^4.2.21",
    "react-waypoint": "^10.1.0",
    "uint8arrays": "^2.1.4",
    "websocket": "^1.0.34",
    "winston": "^3.3.3"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "./node_modules/.bin/eslint --fix"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ]
  }
}
